<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OfficeFloor Subsciption</name>
	<description>Subscription system for OfficeFloor</description>

	<groupId>net.officefloor.subscription</groupId>
	<artifactId>subscription</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>http://officefloor.org/</url>
	<inceptionYear>2005</inceptionYear>
	<licenses>
		<license>
			<name>AGPL</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
			<comments>Affero General Public License</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sagenschneider/OfficeFloor/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/sagenschneider/OfficeFloor.git</connection>
		<developerConnection>scm:git:git@github.com:sagenschneider/OfficeFloor.git</developerConnection>
		<url>https://github.com/sagenschneider/OfficeFloor</url>
	</scm>
	<developers>
		<developer>
			<id>sagenschneider</id>
			<name>Daniel Sagenschneider</name>
			<email>daniel@officefloor.net</email>
			<roles>
				<role>Founder</role>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Matthew Brown</name>
			<email>yellowduckphoto@users.sourceforge.net</email>
		</contributor>
	</contributors>
	<modules>
		<module>frontend</module>
		<module>server</module>
	</modules>
	<repositories>
		<repository>
			<id>Central first</id>
			<name>List central first so is used first</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.officefloor.net</id>
			<name>OfficeFloor staging repository for Maven</name>
			<url>https://github.com/officefloor/maven/raw/repository/</url>
		</repository>
	</repositories>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<officefloor.version>3.37.0</officefloor.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.officefloor</groupId>
				<artifactId>bom</artifactId>
				<version>${officefloor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
