<objects>

	<managed-object source="net.officefloor.identity.google.GoogleIdTokenVerifierManagedObjectSource">
		<property name="google.client.id" value="1011336589071-br4rv9uqmt5readqvim261797d7ih1cl.apps.googleusercontent.com" />
	</managed-object>

	<managed-object source="net.officefloor.web.jwt.authority.JwtAuthorityManagedObjectSource">
		<property name="identity.class" value="net.officefloor.app.subscription.store.User" />
	</managed-object>
	<managed-object class="net.officefloor.app.subscription.jwt.JwtAuthorityRepositoryImpl" />

	<managed-object source="net.officefloor.pay.paypal.PayPalHttpClientManagedObjectSource" />
	<managed-object class="net.officefloor.app.subscription.paypal.PayPalConfiguration" />

	<supplier source="net.officefloor.nosql.objectify.ObjectifySupplierSource">
		<property name="objectify.entity.locators" value="net.officefloor.app.subscription.store.ObjectifyEntities" />		
	</supplier>

</objects>