<woof>
  <http-continuations>
    <http-continuation path="/configuration" secure="false" x="167" y="528">
      <section name="Configure" input="getConfiguration"/>
    </http-continuation>
    <http-continuation path="/configure" secure="false" x="687" y="409">
      <resource path="/index.html"/>
    </http-continuation>
    <http-continuation path="/domains" secure="false" x="185" y="390">
      <section name="Domain" input="getDomains"/>
    </http-continuation>
    <http-continuation path="/initialise" secure="false" x="174" y="659">
      <section name="Initialise" input="getInitialisation"/>
    </http-continuation>
    <http-continuation path="/payments/domain/{domainName}" secure="false" x="101" y="433">
      <section name="Domain" input="getDomainPayments"/>
    </http-continuation>
  </http-continuations>
  <http-inputs>
    <http-input path="{path}" method="OPTIONS" secure="false" x="172" y="92">
      <section name="Cors" input="options"/>
    </http-input>
    <http-input path="/authenticate" method="POST" secure="false" x="153" y="197">
      <section name="Authenticate" input="authenticate"/>
    </http-input>
    <http-input path="/configuration" method="POST" secure="false" x="147" y="574">
      <section name="Configure" input="updateConfiguration"/>
    </http-input>
    <http-input path="/invoices/domain/{domain}" method="POST" secure="false" x="94" y="308">
      <section name="Domain" input="createOrder"/>
    </http-input>
    <http-input path="/payments/domain/{orderId}" method="POST" secure="false" x="91" y="346">
      <section name="Domain" input="captureOrder"/>
    </http-input>
    <http-input path="/refreshAccessToken" method="POST" secure="false" x="133" y="254">
      <section name="Authenticate" input="refreshAccessToken"/>
    </http-input>
  </http-inputs>
  <templates>
  </templates>
  <sections>
    <section name="Authenticate" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.AuthenticateLogic" x="422" y="179">
      <input name="authenticate" parameter-type=""/>
      <input name="refreshAccessToken" parameter-type=""/>
    </section>
    <section name="Configure" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.ConfigureLogic" x="421" y="529">
      <input name="getConfiguration" parameter-type=""/>
      <input name="updateConfiguration" parameter-type=""/>
    </section>
    <section name="Cors" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.cors.Cors" x="426" y="84">
      <input name="options" parameter-type=""/>
    </section>
    <section name="Domain" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.DomainLogic" x="455" y="312">
      <input name="captureOrder" parameter-type=""/>
      <input name="createOrder" parameter-type=""/>
      <input name="getDomainPayments" parameter-type=""/>
      <input name="getDomains" parameter-type=""/>
    </section>
    <section name="Initialise" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.InitialiseLogic" x="416" y="645">
      <input name="getInitialisation" parameter-type=""/>
    </section>
    <section name="JwtChallenge" source="net.officefloor.web.jwt.DefaultJwtChallengeSectionSource" location="" x="1035" y="75">
      <input name="EXPIRED_JWT" parameter-type=""/>
      <input name="INVALID_JWT" parameter-type=""/>
      <input name="NO_JWT" parameter-type=""/>
    </section>
    <section name="RetrieveKeys" source="net.officefloor.web.jwt.authority.combined.CombinedServerRetrieveValidateKeysSectionSource" location="" x="1041" y="196">
      <input name="retrieveKeys" parameter-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector"/>
    </section>
    <section name="RetrieveRoles" source="net.officefloor.plugin.section.clazz.ClassSectionSource" location="net.officefloor.app.subscription.jwt.RetrieveRoles" x="1044" y="273">
      <input name="retrieveRoles" parameter-type="net.officefloor.web.jwt.role.JwtRoleCollector"/>
    </section>
  </sections>
  <securities>
    <security name="JWT" source="net.officefloor.web.jwt.JwtHttpSecuritySource" timeout="5000" x="806" y="77">
      <property name="claims.class" value="net.officefloor.app.subscription.store.User"/>
      <output name="EXPIRED_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="EXPIRED_JWT"/>
      </output>
      <output name="INVALID_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="INVALID_JWT"/>
      </output>
      <output name="NO_JWT" argument-type="java.lang.Void">
        <section name="JwtChallenge" input="NO_JWT"/>
      </output>
      <output name="RETRIEVE_KEYS" argument-type="net.officefloor.web.jwt.validate.JwtValidateKeyCollector">
        <section name="RetrieveKeys" input="retrieveKeys"/>
      </output>
      <output name="RETRIEVE_ROLES" argument-type="net.officefloor.web.jwt.role.JwtRoleCollector">
        <section name="RetrieveRoles" input="retrieveRoles"/>
      </output>
    </security>
  </securities>
  <governances>
  </governances>
  <resources>
    <resource path="/index.html" x="884" y="406"/>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>