<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SubsciptionServer</name>
	<description>Subscription server for OfficeFloor</description>

	<parent>
		<groupId>net.officefloor.subscription</groupId>
		<artifactId>subscription</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>server</artifactId>
	<packaging>war</packaging>

	<properties>
		<google.appengine.version>2.4.4</google.appengine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.officefloor.server</groupId>
			<artifactId>officeserver_appengine</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>woof</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>officejwt</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>officejwt_authority</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.identity</groupId>
			<artifactId>officeidentity_google</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.persistence</groupId>
			<artifactId>officenosql_objectify</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.pay</groupId>
			<artifactId>officepay_paypal</artifactId>
		</dependency>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>officeweb_openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.officefloor.web</groupId>
			<artifactId>woof_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.officefloor.maven</groupId>
			<artifactId>officefloor-appengine-maven-plugin</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<copy todir="./target/classes/PUBLIC" overwrite="true">
									<fileset dir="../frontend/dist/officefloor-subscription" />
								</copy>
								<!-- Optionally include initialisation -->
								<mkdir dir="./target/classes/config" />
								<copy file="${user.home}/subscription.prod" tofile="./target/classes/config/subscription.prod"
									overwrite="true" failonerror="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>provide-app-version</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>subscription.version</name>
							<value>${officefloor.version}</value>
							<regex>\.</regex>
							<replacement>-</replacement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-appengine-maven-plugin</artifactId>
				<configuration>
					<port>8181</port>
				</configuration>
				<executions>
					<execution>
						<id>start-gcp</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-gcp</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${google.appengine.version}</version>
				<configuration>
					<deploy.projectId>officefloor</deploy.projectId>
					<deploy.version>${subscription.version}</deploy.version>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Setup for running locally for testing -->
			<id>run-local</id>
			<dependencies>
				<dependency>
					<groupId>net.officefloor.server</groupId>
					<artifactId>officeserver_appengineemulator</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>net.officefloor.maven</groupId>
						<artifactId>officefloor-appengine-maven-plugin</artifactId>
						<configuration>
							<port>8080</port>
							<environment>
								<initialise_file_path>${user.home}/subscription.init</initialise_file_path>
							</environment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>